# slotty

./: CHANGELOG.md  LICENSE  README.md  Slotty.sln  TODO.md  VERSIONING.md  global.json
.github/workflows/: publish.yml
Slotty/: Slotty.csproj
Slotty.Example/: Program.cs  Slotty.Example.csproj  appsettings.Development.json  appsettings.json
Slotty.Example/Controllers/: HomeController.cs
Slotty.Example/Models/: ErrorViewModel.cs
Slotty.Example/Properties/: launchSettings.json
Slotty.Example/Views/: _ViewImports.cshtml
Slotty.Example/Views/Home/: Index.cshtml  Privacy.cshtml
Slotty.Example/Views/Shared/: _Layout.cshtml
Slotty.Tests/: Slotty.Tests.csproj
Slotty.Tests/Configuration/: SlottyOptionsTests.cs
Slotty.Tests/Exceptions/: SlotNotFoundExceptionTests.cs
Slotty.Tests/Services/: SlotContentStoreTests.cs
Slotty.Tests/TagHelpers/: FillTagHelperTests.cs  SlotTagHelperTests.cs
Slotty.Tests/Validation/: SlotNameValidatorTests.cs
Slotty/Configuration/: SlottyDevToolsInjectionMode.cs  SlottyOptions.cs  SlottyValidationMode.cs
Slotty/Exceptions/: InvalidSlotNameException.cs  SlotNotFoundException.cs
Slotty/Extensions/: ServiceCollectionExtensions.cs
Slotty/Middleware/: SlottyDevToolsMiddleware.cs
Slotty/Services/: ISlotContentStore.cs  SlotContentStore.cs  SlotExtensions.cs  SlottyAssetService.cs
Slotty/TagHelpers/: FillTagHelper.cs  SlotTagHelper.cs
Slotty/Validation/: SlotNameValidator.cs
Slotty/Views/Shared/: _SlotDevModeWrapper.cshtml
Slotty/wwwroot/css/: slotty.css
Slotty/wwwroot/js/: slotty.js
